{
  "ConnectionStrings": {
    "SampleConnection": "server=localhost;userid=root;pwd=root;port=3306;database=foodynetdb;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
